includes=src/FluidNC.h
name=FluidNC
version=3.1.4
author=Bart Dring and the FluidNC team
maintainer=prh
sentence=The inner FluidNC directory from https://github.com/bdring/FluidNC
paragraph=With some minor changes to allow the great FluidNC project to be used as a normal Arduino library.
url=https://github.com/phorton1/Arduino-libraries-FluidNC
